version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=641;
	class ItemIDProvider
	{
		nextID=450;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class LayerIndexProvider
	{
		nextID=77;
	};
	class Camera
	{
		pos[]={2696.1721,206.72438,3580.1096};
		dir[]={0.61622393,-0.08244618,0.78325659};
		up[]={0.05097989,0.99659294,0.064794913};
		aside[]={0.785932,-1.6060658e-006,-0.61833024};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_compat_rhs_usf3",
	"CUP_Weapons_Items",
	"A3_Weapons_F",
	"US_ESS_Glasses_tryk",
	"TRYK_Uniform",
	"ace_hearing",
	"ace_medical",
	"ace_maptools",
	"ace_captives",
	"ace_flashlights",
	"CUP_Creatures_Military_BAF",
	"CUP_Weapons_Grenades",
	"CUP_Wheeled_SUV",
	"rhsusf_vehicles",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_c_troops",
	"A3_Structures_F_Wrecks",
	"CUP_WheeledVehicles_Skoda",
	"CUP_Misc_e_Config",
	"CUP_CAStructures_E_Misc_Misc_Construction",
	"CUP_CAMisc",
	"CUP_Misc3_Config",
	"CUP_CAStructures_E_Ind_Ind_Coltan_Mine",
	"A3_Soft_F_Gamma_Truck_02",
	"ace_realisticnames",
	"CUP_CAStructures_E_Misc_Misc_Garbage",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Items_Vessels",
	"cba_xeh",
	"CUP_CWA_Misc",
	"A3_Modules_F_Effects",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_StaticWeapons",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_DC3"
};
class AddonsMetaData
{
	class List
	{
		items=37;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="CUP_Weapons_Items";
			name="CUP_Weapons_Items";
		};
		class Item6
		{
			className="US_ESS_Glasses_tryk";
			name="US_ESS_Glasses_tryk";
		};
		class Item7
		{
			className="TRYK_Uniform";
			name="TRYK_Uniform";
		};
		class Item8
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="CUP_Creatures_Military_BAF";
			name="CUP_Creatures_Military_BAF";
		};
		class Item14
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item15
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item16
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item17
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item22
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item23
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item24
		{
			className="CUP_CAStructures_E_Misc_Misc_Construction";
			name="CUP_CAStructures_E_Misc_Misc_Construction";
		};
		class Item25
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item26
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item27
		{
			className="CUP_CAStructures_E_Ind_Ind_Coltan_Mine";
			name="CUP_CAStructures_E_Ind_Ind_Coltan_Mine";
		};
		class Item28
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item29
		{
			className="CUP_CAStructures_E_Misc_Misc_Garbage";
			name="CUP_CAStructures_E_Misc_Misc_Garbage";
		};
		class Item30
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item31
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item32
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item33
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item34
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item35
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item36
		{
			className="CUP_AirVehicles_DC3";
			name="CUP_AirVehicles_DC3";
		};
	};
};
randomSeed=588031;
class ScenarioData
{
	author="GEO";
	overviewText="MRPI forces are aot to piick up MVP";
	overViewPicture="mercenary.jpg";
	overViewPictureLocked="mercenary.jpg";
	onLoadMission="MRPI forces are aot to piick up MVP";
	loadScreen="mercenary.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=29;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO29 Operation Vespiary";
		overviewText="MRPI forces are aot to piick up MVP";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		startWindDir=280;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastWindDir=350;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		month=9;
		day=20;
		hour=18;
		minute=5;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4933.6353,29.29187,6119.2593};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Squad Leader";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m4_pmag";
										optics="optic_Aco_smg";
										class primaryMuzzleMag
										{
											name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhsusf_weap_glock17g4";
										class primaryMuzzleMag
										{
											name="rhsusf_mag_17Rnd_9x19_JHP";
											ammoLeft=17;
										};
									};
									class binocular
									{
										name="CUP_Vector21Nite";
									};
									class uniform
									{
										typeName="TRYK_U_B_BLTAN_T";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Orange";
												count=1;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=11;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item2
											{
												name="ACE_epinephrine";
												count=1;
											};
											class Item3
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item4
											{
												name="ACE_CableTie";
												count=1;
											};
											class Item5
											{
												name="ACE_morphine";
												count=1;
											};
											class Item6
											{
												name="ACE_packingBandage";
												count=5;
											};
											class Item7
											{
												name="ACE_fieldDressing";
												count=5;
											};
											class Item8
											{
												name="ACE_elasticBandage";
												count=5;
											};
											class Item9
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item10
											{
												name="ACE_quikclot";
												count=5;
											};
										};
									};
									class vest
									{
										typeName="CUP_V_BAF_Osprey_Mk2_DDPM_Officer";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_m18_yellow";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="CUP_HandGrenade_M67";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Orange";
												count=9;
												ammoLeft=30;
											};
											class Item3
											{
												name="rhsusf_mag_17Rnd_9x19_JHP";
												count=2;
												ammoLeft=17;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="TRYK_US_ESS_Glasses_TAN";
									headgear="TRYK_ESS_CAP_tan";
								};
							};
							id=151;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4935.6348,29.464346,6118.2588};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=152;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4937.6348,29.503986,6118.2593};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=153;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4939.6348,29.565092,6118.2593};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=154;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4941.6348,29.564701,6118.2593};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=155;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4935.6348,29.53039,6114.2593};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=156;
							type="B_Soldier_F";
							atlOffset=-1.9073486e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4937.6348,29.545914,6114.2593};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=157;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4939.6348,29.559746,6114.2593};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=158;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4941.6348,29.550224,6114.2593};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=159;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=149;
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4921.5371,29.549366,6118.5918};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Squad Leader";
								isPlayer=1;
								isPlayable=1;
							};
							id=162;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4923.5371,29.496866,6117.5923};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=163;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4925.5371,29.416124,6117.5923};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=164;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4927.5371,29.301832,6117.5923};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=165;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4923.5371,29.446531,6113.5923};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=167;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4925.5371,29.39616,6113.5923};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=168;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4927.5371,29.322268,6113.5923};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=169;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4929.5371,29.347551,6113.5923};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=170;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=160;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4929.1426,29.29734,6117.2544};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'6 Командир взвода";
								isPlayable=1;
							};
							id=173;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=171;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4921.3525,29.494263,6108.6724};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'4 Squad Leader";
								isPlayable=1;
							};
							id=198;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4923.353,29.458317,6107.6729};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=199;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4925.3525,29.426119,6107.6724};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=200;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4927.3525,29.376116,6107.6724};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=201;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4929.3525,29.396736,6107.6724};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=202;
							type="B_Soldier_F";
							atlOffset=3.8146973e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4923.3525,29.429264,6103.6724};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=203;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4925.3525,29.430086,6103.6724};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=204;
							type="B_Soldier_F";
							atlOffset=-1.9073486e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4927.3525,29.440088,6103.6724};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=205;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4929.3525,29.468491,6103.6724};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=206;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=196;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4934.0103,29.477715,6106.1646};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'6 Командир взвода";
								isPlayable=1;
							};
							id=209;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4936.0103,29.492357,6105.1646};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Зам. командира взвода";
								isPlayable=1;
							};
							id=210;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=207;
				};
			};
			id=11;
			atlOffset=0.07922554;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4959.022,30.473011,6128.5396};
				angles[]={6.278194,4.7371297,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CIV";
			};
			id=46;
			type="CUP_C_SUV_CIV";
			atlOffset=-0.013393402;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4925.103,31.933542,6134.4277};
				angles[]={6.2581916,5.2682114,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="rhsusf_m1025_d_s_m2";
			atlOffset=-0.0026168823;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4934.2798,31.749048,6134.8726};
				angles[]={6.2432079,5.3877931,6.2806721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="rhsusf_m1025_d_s_Mk19";
			atlOffset=-0.010896683;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4958.9277,31.546522,6136.125};
				angles[]={0.0025135824,4.7301788,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="rhsusf_m998_d_s_2dr";
		};
		class Item5
		{
			dataType="Marker";
			position[]={4583.2842,6.4185918e+019,4013.0061};
			name="marker_1";
			text="Hasim";
			type="mil_pickup";
			id=71;
			atlOffset=6.4185918e+019;
		};
		class Item6
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3274.4988,18.497803,4735.7695};
						angles[]={6.268187,0,6.2756925};
					};
					name="dzn_dynai_core";
					id=246;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3439.7793,18.018581,4726.5874};
						angles[]={6.2157884,0,0.027492445};
					};
					name="enemy_ter";
					id=247;
					type="Logic";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={3946.0884,15.922688,4243.4834};
					angle=2.7514577;
					class Attributes
					{
						sizeA=230.74171;
						sizeB=996.1377;
						isRectangle=1;
					};
					id=248;
					type="EmptyDetectorAreaR250";
					atlOffset=0.18790913;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3081.6716,31.35685,5277.522};
						angles[]={6.2432079,0,0.027492445};
					};
					name="enemy_ter_1";
					id=427;
					type="Logic";
				};
				class Item4
				{
					dataType="Trigger";
					position[]={2700.9573,38.265255,4966.458};
					angle=5.6067371;
					class Attributes
					{
						sizeA=250;
						sizeB=700;
					};
					id=428;
					type="EmptyDetectorAreaR250";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3149.0081,10.930815,3232.9419};
						angles[]={0.0049914722,0,0.064907812};
					};
					name="enemy_ter_2";
					id=436;
					type="Logic";
				};
				class Item6
				{
					dataType="Trigger";
					position[]={3888.7463,18.78994,3295.3916};
					angle=0.75931764;
					class Attributes
					{
						sizeA=150;
						sizeB=400;
					};
					id=437;
					type="EmptyDetectorAreaR250";
				};
			};
			id=84;
			atlOffset=-2.4112148;
		};
		class Item7
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4576.1729,18.636538,4012.6958};
					};
					init="this setVariable ['dzn_gear', 'merc_spec'];";
					id=277;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4366.1138,17.262451,3459.6406};
					};
					init="this setVariable ['dzn_gear', 'kit_iral_rfl'];";
					id=407;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1957.1522,43.172016,4800.7549};
						angles[]={0,2.6495092,0};
					};
					init="this setVariable ['dzn_gear', 'kit_iral_rfl'];";
					id=408;
					type="Logic";
					atlOffset=3.7024841;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4070.5767,14.80865,3051.25};
					};
					init="this setVariable ['dzn_gear', 'kit_iral_rfl'];";
					id=415;
					type="Logic";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4062.4065,14.685449,3041.2891};
					};
					init="this setVariable ['dzn_gear', 'kit_irak_random'];";
					id=419;
					type="Logic";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1939.822,38.964428,4712.0181};
					};
					init="this setVariable ['dzn_gear', 'kit_irak_random'];";
					id=420;
					type="Logic";
					atlOffset=0.00099945068;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4575.7729,18.621756,4013.9209};
					};
					init="this setVariable ['dzn_gear', 'tgt_MVP'];";
					id=433;
					type="Logic";
				};
			};
			id=88;
			atlOffset=6.8420391;
		};
		class Item8
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5630.8477,19.988935,6421.1816};
						angles[]={6.2731848,0,0.0024897563};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'MRPI forces are aot to piick up MVP'";
					id=226;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4013.5815,23.559654,5009.4482};
						angles[]={6.2731905,0,0.012496647};
					};
					name="tSF_CoverMap";
					areaSize[]={2139.9541,0,2143.094};
					areaIsRectangle=1;
					flags=1;
					id=227;
					type="ModuleCoverMap_F";
					atlOffset=4.9931145;
				};
			};
			id=107;
			atlOffset=-20.239445;
		};
		class Item9
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5397.2256,48.951038,6413.1323};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=229;
					type="ModuleCurator_F";
					atlOffset=23.912035;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Trigger";
					position[]={3364.4858,21.492939,3940.3152};
					class Attributes
					{
						name="baseTrg";
						sizeA=250;
						sizeB=250;
					};
					id=245;
					type="EmptyDetectorAreaR250";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4928.5015,29.681225,6160.5371};
						angles[]={0,0,6.2656889};
					};
					name="tSF_CCP";
					id=252;
					type="Logic";
				};
				class Item3
				{
					dataType="Trigger";
					position[]={4487.0044,29.732,6118.2891};
					angle=2.8335323;
					class Attributes
					{
						sizeA=624.28882;
						sizeB=365.51324;
						isRectangle=1;
					};
					id=253;
					type="EmptyDetectorAreaR250";
					atlOffset=-0.24988937;
				};
				class Item4
				{
					dataType="Trigger";
					position[]={3433.1631,34.075859,3909.3484};
					angle=1.570628;
					class Attributes
					{
						sizeA=424.46454;
						sizeB=189.05461;
						isRectangle=1;
					};
					id=254;
					type="EmptyDetectorAreaR250";
					atlOffset=12.075859;
				};
			};
			id=111;
			atlOffset=15.273718;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4958.6855,31.546753,6144.5806};
				angles[]={0.019996032,4.7301788,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="rhsusf_m998_d_s_2dr";
			atlOffset=-0.00026512146;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5001.6572,4.2286907e+037,6106.8418};
			name="respawn_west";
			text="Insertion Point";
			type="mil_start";
			a=0.5;
			b=0.5;
			id=228;
			atlOffset=4.2286907e+037;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.4858,19.690468,4014.1812};
						angles[]={0,4.8975334,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
						name="tgt_hvt";
					};
					id=232;
					type="C_man_p_fugitive_F";
					atlOffset=0.00016593933;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=0.00016593933;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.4131,19.577049,4018.7131};
						angles[]={0,4.665195,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableai ""move""; this setunitpos ""up"";";
					};
					id=274;
					type="rhsusf_usmc_marpat_d_gunner";
					atlOffset=0.069007874;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=273;
			atlOffset=0.069007874;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.812,19.630678,4012.2261};
						angles[]={0,4.4588799,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableai ""move""; this setunitpos ""up"";";
					};
					id=276;
					type="rhsusf_usmc_marpat_d_gunner";
					atlOffset=0.00023078918;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=275;
			atlOffset=0.00023078918;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4244.2061,18.226995,4097.311};
				angles[]={0.067397334,2.3306096,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=278;
			type="Land_Wreck_HMMWV_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4125.6938,18.122417,4057.7773};
				angles[]={0.0075011365,0,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="CUP_C_Skoda_Blue_CIV";
			atlOffset=-0.0026035309;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4242.2393,17.226009,4088.6897};
				angles[]={0.0075011365,0.56916761,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=283;
			type="Land_Misc_Cargo1A_ruins_EP1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4107.2729,16.783678,4305.647};
				angles[]={6.2506976,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Land_Misc_Rubble_EP1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3617.7791,11.727921,4530.73};
				angles[]={6.248199,5.9140167,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=295;
			type="M113Wreck";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4045.2327,17.080225,4215.1763};
				angles[]={6.255693,5.4276266,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="LADAWreck";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4111.6484,16.914471,4310.7554};
				angles[]={0,0.5765928,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=315;
			type="Land_Ind_Coltan_Conv1_10_ruins_EP1";
			atlOffset=0.054836273;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4044.9949,19.124325,4077.5991};
				angles[]={0,4.8078189,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=316;
			type="Land_Ind_Coltan_Conv2_ruins_EP1";
			atlOffset=1.3520889;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4111.1167,16.712345,4315.2783};
				angles[]={0.047464538,3.9877093,0.042473838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=326;
			type="Land_Misc_Rubble_EP1";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4044.2163,17.044537,4100.3545};
				angles[]={0,0,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=335;
			type="Misc_concrete_High";
			atlOffset=-0.00096130371;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4044.5168,16.78298,4096.7544};
				angles[]={6.2630649,1.5883324,0.018416297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=341;
			type="Land_CncBlock_D";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4045.1321,17.40704,4090.7463};
				angles[]={6.2806959,5.9678779,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="UAZWreck";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4070.2986,16.883907,4212.9883};
				angles[]={0.02657737,1.5487748,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=346;
			type="Land_CncBlock_D";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4071.7239,17.093292,4229.6362};
				angles[]={6.2810569,1.5487748,0.0069483779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=347;
			type="Land_CncBlock_D";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4070.2112,16.829914,4215.7437};
				angles[]={6.2482009,1.5487748,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=350;
			type="Land_CncBlock_D";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={2203.498,47.201138,3498.7241};
			class Attributes
			{
				name="evac_pnt";
				text="триггер эвакуации";
				sizeA=403.62201;
				sizeB=1000;
				sizeC=700;
				activationBy="CIV";
				type="END1";
				isRectangle=1;
			};
			id=351;
			type="EmptyDetectorAreaR250";
		};
		class Item31
		{
			dataType="Marker";
			position[]={3485.5,1.3951893e+030,3999.969};
			name="marker_10";
			text="MRPI HELICOPTER";
			type="mil_dot";
			id=352;
			atlOffset=1.3951893e+030;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3521.7466,24.731466,4151.9048};
				angles[]={0,2.546118,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=355;
			type="C_Truck_02_fuel_F";
			atlOffset=-0.00023841858;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3558.7983,24.682043,4100.6348};
				angles[]={6.2731905,3.197578,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="C_Truck_02_box_F";
			atlOffset=-0.00015068054;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4916.9438,30.821556,6122.4609};
				angles[]={0.014998405,0,0.0074931863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="AmmoCrates_NoInteractive_Medium";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3847.3152,16.255072,4191.1895};
				angles[]={6.2631893,0,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=365;
			type="Land_Misc_Garb_Heap_EP1";
			atlOffset=-9.5367432e-007;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3547.4133,23.095716,4115.6333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="Wooden_barrels";
			atlOffset=0.15146637;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4244.9346,17.571835,4086.25};
				angles[]={6.2631893,1.4710346,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=378;
			type="Land_GarbageHeap_02_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4243.9639,17.948935,4092.9373};
				angles[]={0.0049914722,1.4610311,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=379;
			type="Land_GarbageHeap_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4044.7517,17.006306,4072.9775};
				angles[]={0.0075011365,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=383;
			type="Land_GarbageBags_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4045.5217,16.605442,4068.198};
				angles[]={6.2756844,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=384;
			type="Land_Garbage_line_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4046.2451,16.637203,4087.7314};
				angles[]={6.2806959,1.6704531,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=386;
			type="Land_GarbageHeap_02_F";
			atlOffset=-1.335144e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4045.5283,17.011591,4068.6016};
				angles[]={6.2756844,1.483393,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=387;
			type="Land_GarbageHeap_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4242.8779,17.920223,4094.7373};
				angles[]={0.0049914722,0,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=390;
			type="MetalBarrel_burning_F";
			atlOffset=-1.5258789e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.6602,30.61956,6136.9761};
				angles[]={6.270689,1.5305903,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=392;
			type="cwa_Wire";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3987.813,18.582218,3936.4771};
			};
			init="this=true;";
			id=395;
			type="ModuleEffectsFire_F";
			atlOffset=3.8146973e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.69999999;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.69999999;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3987.7061,18.582075,3936.092};
			};
			init="this=true;";
			id=396;
			type="ModuleEffectsSmoke_F";
			atlOffset=0.068664551;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4241.3218,27.054001,4148.1279};
			};
			id=397;
			type="ModuleEffectsSmoke_F";
			atlOffset=0.00020217896;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4374.7676,20.002331,3456.6191};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=406;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=406;
						item1=405;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=404;
			atlOffset=2.5830879;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4374.7275,21.051344,3456.5046};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=405;
			type="CUP_O_KORD_RU";
			atlOffset=2.5830879;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1948.0625,39.417908,4799.4961};
						angles[]={6.2756925,2.6495092,0.010000871};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=410;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=410;
						item1=411;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=409;
			atlOffset=-9.5367432e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1948.0468,40.469521,4799.4517};
				angles[]={6.2756925,2.6495092,0.010000871};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=411;
			type="CUP_O_KORD_RU";
			atlOffset=-9.5367432e-005;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4071.1841,15.714438,3048.187};
						angles[]={6.2731905,0,6.268187};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=414;
					type="CUP_O_RU_Soldier";
					atlOffset=0.99939156;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=414;
						item1=413;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=412;
			atlOffset=7.6293945e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4071.1841,15.712999,3048.137};
				angles[]={6.2731905,0,6.268187};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=413;
			type="CUP_O_AGS_RU";
			atlOffset=7.6293945e-006;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4068.4858,14.675848,3041.7583};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=417;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4073.4858,14.641507,3039.7583};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=418;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=416;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1945.9017,38.947441,4712.4873};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=422;
					type="O_Soldier_GL_F";
					atlOffset=0.0081214905;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1950.9017,38.9505,4710.4873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=423;
					type="O_Soldier_F";
					atlOffset=0.011249542;
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="COMBAT";
			};
			id=421;
			atlOffset=0.0081214905;
		};
		class Item56
		{
			dataType="Marker";
			position[]={2156.6951,1.8742914e+030,3319.5481};
			name="marker_11";
			text="Evac direction";
			type="mil_arrow";
			angle=245.82098;
			id=434;
			atlOffset=1.8742914e+030;
		};
		class Item57
		{
			dataType="Marker";
			position[]={4814.6641,1.1862297e+028,6190.417};
			name="marker_12";
			text="MRPI FORCES BASE";
			type="mil_dot";
			id=438;
			atlOffset=1.1862297e+028;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3520.7861,25.900444,4029.3496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=440;
			type="CUP_B_CH47F_USA";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3513.6128,25.203726,4163.7183};
				angles[]={0,4.7439156,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=443;
			type="CUP_C_DC3_TanoAir_CIV";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=18;
		};
		class Links
		{
			items=18;
			class Item0
			{
				linkID=0;
				item0=247;
				item1=246;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=247;
				item1=248;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=252;
				item1=253;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=254;
				item1=252;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=274;
				item1=277;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=276;
				item1=277;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=406;
				item1=407;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=410;
				item1=408;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=413;
				item1=415;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=417;
				item1=419;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=418;
				item1=419;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=422;
				item1=420;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=423;
				item1=420;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=427;
				item1=246;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=427;
				item1=428;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=232;
				item1=433;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=436;
				item1=246;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=436;
				item1=437;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
